28006	auditd	SUBJECT_PROCESS	0	0	OBJECT_SRCSINK	EVENT_READ	0
28005	sudo	SUBJECT_PROCESS	1	1	OBJECT_SRCSINK	EVENT_WRITE	0
28005	sudo	SUBJECT_PROCESS	2	2	OBJECT_SRCSINK	EVENT_READ	0
28005	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_OPEN	0
28005	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	0
28005	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	0
28005	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	0
27999	audit.sh	SUBJECT_PROCESS	4	4	OBJECT_SRCSINK	EVENT_READ	1
27999	audit.sh	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	1
27999	audit.sh	SUBJECT_PROCESS	28010	audit.sh	SUBJECT_PROCESS	EVENT_FORK	1
28010	audit.sh	SUBJECT_PROCESS	7	file:///lib64/ld-linux-x86-64.so.2	OBJECT_FILE	EVENT_EXECUTE	1
28010	sudo	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	9	file:///lib/x86_64-linux-gnu/libselinux.so.1	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	9	file:///lib/x86_64-linux-gnu/libselinux.so.1	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	10	file:///lib/x86_64-linux-gnu/libutil.so.1	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	10	file:///lib/x86_64-linux-gnu/libutil.so.1	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	11	file:///lib/x86_64-linux-gnu/libdl.so.2	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	11	file:///lib/x86_64-linux-gnu/libdl.so.2	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	12	file:///lib/x86_64-linux-gnu/libc.so.6	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	12	file:///lib/x86_64-linux-gnu/libc.so.6	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	13	file:///lib/x86_64-linux-gnu/libpcre.so.3	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	13	file:///lib/x86_64-linux-gnu/libpcre.so.3	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	14	file:///proc/filesystems	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	14	file:///proc/filesystems	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	14	file:///proc/filesystems	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	15	file:///usr/lib/locale/locale-archive	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	16	file:///etc/localtime	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	16	file:///etc/localtime	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	16	file:///etc/localtime	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	17	file:///dev/tty	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	18	file:///etc/nsswitch.conf	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	18	file:///etc/nsswitch.conf	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	18	file:///etc/nsswitch.conf	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	19	file:///lib/x86_64-linux-gnu/libnss_compat.so.2	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	19	file:///lib/x86_64-linux-gnu/libnss_compat.so.2	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	20	file:///lib/x86_64-linux-gnu/libnsl.so.1	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	20	file:///lib/x86_64-linux-gnu/libnsl.so.1	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	21	file:///lib/x86_64-linux-gnu/libnss_nis.so.2	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	21	file:///lib/x86_64-linux-gnu/libnss_nis.so.2	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	22	file:///lib/x86_64-linux-gnu/libnss_files.so.2	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	22	file:///lib/x86_64-linux-gnu/libnss_files.so.2	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	24	file:///proc/sys/kernel/ngroups_max	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	24	file:///proc/sys/kernel/ngroups_max	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	25	file:///proc/28010/stat	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	25	file:///proc/28010/stat	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	26	file:///usr/lib/sudo/sudoers.so	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	26	file:///usr/lib/sudo/sudoers.so	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	27	file:///lib/x86_64-linux-gnu/libpam.so.0	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	27	file:///lib/x86_64-linux-gnu/libpam.so.0	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	28	file:///usr/local/lib/libaudit.so.1	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	28	file:///usr/local/lib/libaudit.so.1	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	29	file:///etc/default/nss	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	29	file:///etc/default/nss	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	29	file:///etc/default/nss	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	31	file:///usr/share/locale/locale.alias	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	31	file:///usr/share/locale/locale.alias	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	31	file:///usr/share/locale/locale.alias	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	18	file:///etc/nsswitch.conf	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	18	file:///etc/nsswitch.conf	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	18	file:///etc/nsswitch.conf	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	32	file:///etc/sudoers	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	32	file:///etc/sudoers	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	32	file:///etc/sudoers	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	32	file:///etc/sudoers	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	33	file:///etc/sudoers.d/README	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	33	file:///etc/sudoers.d/README	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	33	file:///etc/sudoers.d/README	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	33	file:///etc/sudoers.d/README	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	33	file:///etc/sudoers.d/README	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	32	file:///etc/sudoers	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	34	file:///etc/host.conf	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	34	file:///etc/host.conf	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	34	file:///etc/host.conf	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	35	file:///etc/resolv.conf	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	35	file:///etc/resolv.conf	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	35	file:///etc/resolv.conf	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	36	file:///etc/hosts	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	36	file:///etc/hosts	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	36	file:///etc/hosts	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	24	file:///proc/sys/kernel/ngroups_max	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	24	file:///proc/sys/kernel/ngroups_max	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	37	file:///etc/pam.d/sudo	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	37	file:///etc/pam.d/sudo	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	38	file:///lib/x86_64-linux-gnu/security/pam_env.so	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	38	file:///lib/x86_64-linux-gnu/security/pam_env.so	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	39	file:///etc/pam.d/common-auth	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	39	file:///etc/pam.d/common-auth	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	40	file:///lib/x86_64-linux-gnu/security/pam_unix.so	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	40	file:///lib/x86_64-linux-gnu/security/pam_unix.so	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	41	file:///lib/x86_64-linux-gnu/libcrypt.so.1	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	41	file:///lib/x86_64-linux-gnu/libcrypt.so.1	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	42	file:///lib/x86_64-linux-gnu/security/pam_deny.so	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	42	file:///lib/x86_64-linux-gnu/security/pam_deny.so	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	43	file:///lib/x86_64-linux-gnu/security/pam_permit.so	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	43	file:///lib/x86_64-linux-gnu/security/pam_permit.so	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	44	file:///lib/x86_64-linux-gnu/security/pam_cap.so	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	44	file:///lib/x86_64-linux-gnu/security/pam_cap.so	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	45	file:///lib/x86_64-linux-gnu/libcap.so.2	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	45	file:///lib/x86_64-linux-gnu/libcap.so.2	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	39	file:///etc/pam.d/common-auth	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	46	file:///etc/pam.d/common-account	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	46	file:///etc/pam.d/common-account	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	46	file:///etc/pam.d/common-account	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	47	file:///etc/pam.d/common-session-noninteractive	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	47	file:///etc/pam.d/common-session-noninteractive	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	48	file:///lib/x86_64-linux-gnu/security/pam_umask.so	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	48	file:///lib/x86_64-linux-gnu/security/pam_umask.so	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	47	file:///etc/pam.d/common-session-noninteractive	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	37	file:///etc/pam.d/sudo	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	49	file:///etc/pam.d/other	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	49	file:///etc/pam.d/other	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	39	file:///etc/pam.d/common-auth	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	39	file:///etc/pam.d/common-auth	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	39	file:///etc/pam.d/common-auth	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	46	file:///etc/pam.d/common-account	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	46	file:///etc/pam.d/common-account	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	46	file:///etc/pam.d/common-account	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	50	file:///etc/pam.d/common-password	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	50	file:///etc/pam.d/common-password	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	51	file:///lib/x86_64-linux-gnu/security/pam_gnome_keyring.so	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	51	file:///lib/x86_64-linux-gnu/security/pam_gnome_keyring.so	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	50	file:///etc/pam.d/common-password	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	52	file:///etc/pam.d/common-session	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	52	file:///etc/pam.d/common-session	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	53	file:///lib/x86_64-linux-gnu/security/pam_systemd.so	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	53	file:///lib/x86_64-linux-gnu/security/pam_systemd.so	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	54	file:///lib/x86_64-linux-gnu/libcgmanager.so.0	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	54	file:///lib/x86_64-linux-gnu/libcgmanager.so.0	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	55	file:///lib/x86_64-linux-gnu/libnih.so.1	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	55	file:///lib/x86_64-linux-gnu/libnih.so.1	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	56	file:///lib/x86_64-linux-gnu/libnih-dbus.so.1	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	56	file:///lib/x86_64-linux-gnu/libnih-dbus.so.1	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	57	file:///lib/x86_64-linux-gnu/libdbus-1.so.3	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	57	file:///lib/x86_64-linux-gnu/libdbus-1.so.3	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	58	file:///lib/x86_64-linux-gnu/libpam_misc.so.0	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	58	file:///lib/x86_64-linux-gnu/libpam_misc.so.0	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	59	file:///lib/x86_64-linux-gnu/librt.so.1	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	59	file:///lib/x86_64-linux-gnu/librt.so.1	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	60	file:///lib/x86_64-linux-gnu/libpthread.so.0	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	60	file:///lib/x86_64-linux-gnu/libpthread.so.0	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	52	file:///etc/pam.d/common-session	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	49	file:///etc/pam.d/other	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	61	file:///var/lib/sudo/admin/13	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	61	file:///var/lib/sudo/admin/13	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	62	file:///proc/stat	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	62	file:///proc/stat	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	62	file:///proc/stat	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	62	file:///proc/stat	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	61	file:///var/lib/sudo/admin/13	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	61	file:///var/lib/sudo/admin/13	OBJECT_FILE	EVENT_WRITE	2
28010	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_OPEN	2
28010	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	2
28010	sudo	SUBJECT_PROCESS	28011	sudo	SUBJECT_PROCESS	EVENT_FORK	2
28011	sudo	SUBJECT_PROCESS	7	file:///lib64/ld-linux-x86-64.so.2	OBJECT_FILE	EVENT_EXECUTE	2
28011	env	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	3
28011	env	SUBJECT_PROCESS	12	file:///lib/x86_64-linux-gnu/libc.so.6	OBJECT_FILE	EVENT_OPEN	3
28011	env	SUBJECT_PROCESS	12	file:///lib/x86_64-linux-gnu/libc.so.6	OBJECT_FILE	EVENT_READ	3
28011	env	SUBJECT_PROCESS	15	file:///usr/lib/locale/locale-archive	OBJECT_FILE	EVENT_OPEN	3
28011	env	SUBJECT_PROCESS	7	file:///lib64/ld-linux-x86-64.so.2	OBJECT_FILE	EVENT_EXECUTE	3
28011	auditctl	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	4
28011	auditctl	SUBJECT_PROCESS	66	file:///usr/local/lib/libauparse.so.0	OBJECT_FILE	EVENT_OPEN	4
28011	auditctl	SUBJECT_PROCESS	66	file:///usr/local/lib/libauparse.so.0	OBJECT_FILE	EVENT_READ	4
28011	auditctl	SUBJECT_PROCESS	28	file:///usr/local/lib/libaudit.so.1	OBJECT_FILE	EVENT_OPEN	4
28011	auditctl	SUBJECT_PROCESS	28	file:///usr/local/lib/libaudit.so.1	OBJECT_FILE	EVENT_READ	4
28011	auditctl	SUBJECT_PROCESS	12	file:///lib/x86_64-linux-gnu/libc.so.6	OBJECT_FILE	EVENT_OPEN	4
28011	auditctl	SUBJECT_PROCESS	12	file:///lib/x86_64-linux-gnu/libc.so.6	OBJECT_FILE	EVENT_READ	4
27999	audit.sh	SUBJECT_PROCESS	28014	sudo	SUBJECT_PROCESS	EVENT_KERNEL_UNKNOWN	1
28014	sudo	SUBJECT_PROCESS	67	67	OBJECT_SRCSINK	EVENT_WRITE	5
28014	sudo	SUBJECT_PROCESS	68	68	OBJECT_SRCSINK	EVENT_READ	5
28014	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_OPEN	5
28014	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	5
28014	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	5
28014	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	5
27999	audit.sh	SUBJECT_PROCESS	4	4	OBJECT_SRCSINK	EVENT_READ	1
27999	audit.sh	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	1
27999	audit.sh	SUBJECT_PROCESS	4	4	OBJECT_SRCSINK	EVENT_READ	1
28017	bash	SUBJECT_PROCESS	69	69	OBJECT_SRCSINK	EVENT_READ	1
28017	bash	SUBJECT_PROCESS	7	file:///lib64/ld-linux-x86-64.so.2	OBJECT_FILE	EVENT_EXECUTE	1
28017	vim	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	71	file:///lib/x86_64-linux-gnu/libm.so.6	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	71	file:///lib/x86_64-linux-gnu/libm.so.6	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	72	file:///lib/x86_64-linux-gnu/libtinfo.so.5	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	72	file:///lib/x86_64-linux-gnu/libtinfo.so.5	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	11	file:///lib/x86_64-linux-gnu/libdl.so.2	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	11	file:///lib/x86_64-linux-gnu/libdl.so.2	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	12	file:///lib/x86_64-linux-gnu/libc.so.6	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	12	file:///lib/x86_64-linux-gnu/libc.so.6	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	15	file:///usr/lib/locale/locale-archive	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	31719300	31719300	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31	file:///usr/share/locale/locale.alias	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	31	file:///usr/share/locale/locale.alias	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31	file:///usr/share/locale/locale.alias	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31719300	31719300	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31755204	31755204	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31762212	31762212	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31769220	31769220	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	73	file:///lib/terminfo/x/xterm-256color	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	73	file:///lib/terminfo/x/xterm-256color	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	73	file:///lib/terminfo/x/xterm-256color	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	74	file:///home/admin/BEEP/workspace/small/.	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	74	file:///home/admin/BEEP/workspace/small/.	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	75	file:///home/admin/.vimrc	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	75	file:///home/admin/.vimrc	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	75	file:///home/admin/.vimrc	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	75	file:///home/admin/.vimrc	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31719300	31719300	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	18	file:///etc/nsswitch.conf	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	18	file:///etc/nsswitch.conf	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	18	file:///etc/nsswitch.conf	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	19	file:///lib/x86_64-linux-gnu/libnss_compat.so.2	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	19	file:///lib/x86_64-linux-gnu/libnss_compat.so.2	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	20	file:///lib/x86_64-linux-gnu/libnsl.so.1	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	20	file:///lib/x86_64-linux-gnu/libnsl.so.1	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	21	file:///lib/x86_64-linux-gnu/libnss_nis.so.2	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	21	file:///lib/x86_64-linux-gnu/libnss_nis.so.2	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	22	file:///lib/x86_64-linux-gnu/libnss_files.so.2	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	22	file:///lib/x86_64-linux-gnu/libnss_files.so.2	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	77	file:///home/admin/BEEP/workspace/small/test1.txt	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	78	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	79	file:///home/admin/BEEP/workspace/small/.test1.txt.swx	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	78	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	78	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	77	file:///home/admin/BEEP/workspace/small/test1.txt	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	77	file:///home/admin/BEEP/workspace/small/test1.txt	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	77	file:///home/admin/BEEP/workspace/small/test1.txt	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31719160	31719160	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31719300	31719300	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	28017	vim	SUBJECT_PROCESS	EVENT_UNIT	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	28017	vim	SUBJECT_PROCESS	EVENT_UNIT	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	81	file:///home/admin/BEEP/workspace/small/4913	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	77	file:///home/admin/BEEP/workspace/small/test1.txt	OBJECT_FILE	EVENT_RENAME	6
28017	vim	SUBJECT_PROCESS	78	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	78	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	77	file:///home/admin/BEEP/workspace/small/test1.txt	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	31719160	31719160	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	77	file:///home/admin/BEEP/workspace/small/test1.txt	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31719300	31719300	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	28017	vim	SUBJECT_PROCESS	EVENT_UNIT	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31719300	31719300	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31713056	31713056	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31755204	31755204	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	83	file:///home/admin/BEEP/workspace/small/test2.txt	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	84	file:///home/admin/BEEP/workspace/small/.test2.txt.swp	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	85	file:///home/admin/BEEP/workspace/small/.test2.txt.swx	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	84	file:///home/admin/BEEP/workspace/small/.test2.txt.swp	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	84	file:///home/admin/BEEP/workspace/small/.test2.txt.swp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	83	file:///home/admin/BEEP/workspace/small/test2.txt	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	83	file:///home/admin/BEEP/workspace/small/test2.txt	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	83	file:///home/admin/BEEP/workspace/small/test2.txt	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31755064	31755064	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31755204	31755204	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	28017	vim	SUBJECT_PROCESS	EVENT_UNIT	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	81	file:///home/admin/BEEP/workspace/small/4913	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	83	file:///home/admin/BEEP/workspace/small/test2.txt	OBJECT_FILE	EVENT_RENAME	6
28017	vim	SUBJECT_PROCESS	84	file:///home/admin/BEEP/workspace/small/.test2.txt.swp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	84	file:///home/admin/BEEP/workspace/small/.test2.txt.swp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	83	file:///home/admin/BEEP/workspace/small/test2.txt	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	31755064	31755064	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	83	file:///home/admin/BEEP/workspace/small/test2.txt	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31755204	31755204	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	28017	vim	SUBJECT_PROCESS	EVENT_UNIT	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31755204	31755204	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31713056	31713056	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31762212	31762212	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	87	file:///home/admin/BEEP/workspace/small/ssn.txt	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	88	file:///home/admin/BEEP/workspace/small/.ssn.txt.swp	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	89	file:///home/admin/BEEP/workspace/small/.ssn.txt.swx	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	88	file:///home/admin/BEEP/workspace/small/.ssn.txt.swp	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	88	file:///home/admin/BEEP/workspace/small/.ssn.txt.swp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	87	file:///home/admin/BEEP/workspace/small/ssn.txt	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	87	file:///home/admin/BEEP/workspace/small/ssn.txt	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	87	file:///home/admin/BEEP/workspace/small/ssn.txt	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31762072	31762072	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31762212	31762212	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	28017	vim	SUBJECT_PROCESS	EVENT_UNIT	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	28017	vim	SUBJECT_PROCESS	EVENT_UNIT	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	7917160	7917160	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31713056	31713056	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	28017	vim	SUBJECT_PROCESS	EVENT_UNIT	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31762212	31762212	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31713056	31713056	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769220	31769220	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	90	file:///home/admin/BEEP/workspace/small/out.txt	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	91	file:///home/admin/BEEP/workspace/small/.out.txt.swp	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	92	file:///home/admin/BEEP/workspace/small/.out.txt.swx	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	91	file:///home/admin/BEEP/workspace/small/.out.txt.swp	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	91	file:///home/admin/BEEP/workspace/small/.out.txt.swp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	90	file:///home/admin/BEEP/workspace/small/out.txt	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	90	file:///home/admin/BEEP/workspace/small/out.txt	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	90	file:///home/admin/BEEP/workspace/small/out.txt	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31769220	31769220	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	28017	vim	SUBJECT_PROCESS	EVENT_UNIT	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	7917160	7917160	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31769220	31769220	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31769220	31769220	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	91	file:///home/admin/BEEP/workspace/small/.out.txt.swp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	28017	vim	SUBJECT_PROCESS	EVENT_UNIT	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	81	file:///home/admin/BEEP/workspace/small/4913	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	90	file:///home/admin/BEEP/workspace/small/out.txt	OBJECT_FILE	EVENT_RENAME	6
28017	vim	SUBJECT_PROCESS	91	file:///home/admin/BEEP/workspace/small/.out.txt.swp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	91	file:///home/admin/BEEP/workspace/small/.out.txt.swp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	90	file:///home/admin/BEEP/workspace/small/out.txt	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769080	31769080	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	90	file:///home/admin/BEEP/workspace/small/out.txt	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769220	31769220	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31769220	31769220	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	91	file:///home/admin/BEEP/workspace/small/.out.txt.swp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	28017	vim	SUBJECT_PROCESS	EVENT_UNIT	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31769220	31769220	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	31713056	31713056	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31719300	31719300	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	77	file:///home/admin/BEEP/workspace/small/test1.txt	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	78	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	79	file:///home/admin/BEEP/workspace/small/.test1.txt.swx	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	78	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	78	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	77	file:///home/admin/BEEP/workspace/small/test1.txt	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	77	file:///home/admin/BEEP/workspace/small/test1.txt	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	77	file:///home/admin/BEEP/workspace/small/test1.txt	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31719160	31719160	OBJECT_MEM	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31719300	31719300	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	28017	vim	SUBJECT_PROCESS	EVENT_UNIT	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	80	file://stdin	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	81	file:///home/admin/BEEP/workspace/small/4913	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	77	file:///home/admin/BEEP/workspace/small/test1.txt	OBJECT_FILE	EVENT_RENAME	6
28017	vim	SUBJECT_PROCESS	77	file:///home/admin/BEEP/workspace/small/test1.txt	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	77	file:///home/admin/BEEP/workspace/small/test1.txt	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	31719300	31719300	OBJECT_MEM	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_OPEN	6
28017	vim	SUBJECT_PROCESS	94	file:///home/admin/.viminfo.tmp	OBJECT_FILE	EVENT_CREATE_OBJECT	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	94	file:///home/admin/.viminfo.tmp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	94	file:///home/admin/.viminfo.tmp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	94	file:///home/admin/.viminfo.tmp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	76	file:///home/admin/.viminfo	OBJECT_FILE	EVENT_READ	6
28017	vim	SUBJECT_PROCESS	94	file:///home/admin/.viminfo.tmp	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	95	file:///home/admin/BEEP/workspace/small/home/admin/.viminfo.tmp	OBJECT_FILE	EVENT_RENAME	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28017	vim	SUBJECT_PROCESS	5	file://stdout	OBJECT_FILE	EVENT_WRITE	6
28018	bash	SUBJECT_PROCESS	97	97	OBJECT_SRCSINK	EVENT_READ	1
28018	bash	SUBJECT_PROCESS	7	file:///lib64/ld-linux-x86-64.so.2	OBJECT_FILE	EVENT_EXECUTE	1
28018	auditlog.sh	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	7
28018	auditlog.sh	SUBJECT_PROCESS	72	file:///lib/x86_64-linux-gnu/libtinfo.so.5	OBJECT_FILE	EVENT_OPEN	7
28018	auditlog.sh	SUBJECT_PROCESS	72	file:///lib/x86_64-linux-gnu/libtinfo.so.5	OBJECT_FILE	EVENT_READ	7
28018	auditlog.sh	SUBJECT_PROCESS	11	file:///lib/x86_64-linux-gnu/libdl.so.2	OBJECT_FILE	EVENT_OPEN	7
28018	auditlog.sh	SUBJECT_PROCESS	11	file:///lib/x86_64-linux-gnu/libdl.so.2	OBJECT_FILE	EVENT_READ	7
28018	auditlog.sh	SUBJECT_PROCESS	12	file:///lib/x86_64-linux-gnu/libc.so.6	OBJECT_FILE	EVENT_OPEN	7
28018	auditlog.sh	SUBJECT_PROCESS	12	file:///lib/x86_64-linux-gnu/libc.so.6	OBJECT_FILE	EVENT_READ	7
28018	auditlog.sh	SUBJECT_PROCESS	17	file:///dev/tty	OBJECT_FILE	EVENT_OPEN	7
28018	auditlog.sh	SUBJECT_PROCESS	15	file:///usr/lib/locale/locale-archive	OBJECT_FILE	EVENT_OPEN	7
28018	auditlog.sh	SUBJECT_PROCESS	100	file:///proc/meminfo	OBJECT_FILE	EVENT_OPEN	7
28018	auditlog.sh	SUBJECT_PROCESS	100	file:///proc/meminfo	OBJECT_FILE	EVENT_READ	7
28018	auditlog.sh	SUBJECT_PROCESS	101	file:///usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache	OBJECT_FILE	EVENT_OPEN	7
28018	auditlog.sh	SUBJECT_PROCESS	98	file:///home/admin/BEEP/scripts/auditlog.sh	OBJECT_FILE	EVENT_OPEN	7
28018	auditlog.sh	SUBJECT_PROCESS	98	file:///home/admin/BEEP/scripts/auditlog.sh	OBJECT_FILE	EVENT_READ	7
28018	auditlog.sh	SUBJECT_PROCESS	102	102	OBJECT_SRCSINK	EVENT_READ	7
28018	auditlog.sh	SUBJECT_PROCESS	28019	auditlog.sh	SUBJECT_PROCESS	EVENT_FORK	7
28019	auditlog.sh	SUBJECT_PROCESS	7	file:///lib64/ld-linux-x86-64.so.2	OBJECT_FILE	EVENT_EXECUTE	7
28019	sudo	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	9	file:///lib/x86_64-linux-gnu/libselinux.so.1	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	9	file:///lib/x86_64-linux-gnu/libselinux.so.1	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	10	file:///lib/x86_64-linux-gnu/libutil.so.1	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	10	file:///lib/x86_64-linux-gnu/libutil.so.1	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	11	file:///lib/x86_64-linux-gnu/libdl.so.2	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	11	file:///lib/x86_64-linux-gnu/libdl.so.2	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	12	file:///lib/x86_64-linux-gnu/libc.so.6	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	12	file:///lib/x86_64-linux-gnu/libc.so.6	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	13	file:///lib/x86_64-linux-gnu/libpcre.so.3	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	13	file:///lib/x86_64-linux-gnu/libpcre.so.3	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	14	file:///proc/filesystems	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	14	file:///proc/filesystems	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	14	file:///proc/filesystems	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	15	file:///usr/lib/locale/locale-archive	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	16	file:///etc/localtime	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	16	file:///etc/localtime	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	16	file:///etc/localtime	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	17	file:///dev/tty	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	18	file:///etc/nsswitch.conf	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	18	file:///etc/nsswitch.conf	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	18	file:///etc/nsswitch.conf	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	19	file:///lib/x86_64-linux-gnu/libnss_compat.so.2	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	19	file:///lib/x86_64-linux-gnu/libnss_compat.so.2	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	20	file:///lib/x86_64-linux-gnu/libnsl.so.1	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	20	file:///lib/x86_64-linux-gnu/libnsl.so.1	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	21	file:///lib/x86_64-linux-gnu/libnss_nis.so.2	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	21	file:///lib/x86_64-linux-gnu/libnss_nis.so.2	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	22	file:///lib/x86_64-linux-gnu/libnss_files.so.2	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	22	file:///lib/x86_64-linux-gnu/libnss_files.so.2	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	24	file:///proc/sys/kernel/ngroups_max	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	24	file:///proc/sys/kernel/ngroups_max	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	103	file:///proc/28019/stat	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	103	file:///proc/28019/stat	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	26	file:///usr/lib/sudo/sudoers.so	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	26	file:///usr/lib/sudo/sudoers.so	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	27	file:///lib/x86_64-linux-gnu/libpam.so.0	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	27	file:///lib/x86_64-linux-gnu/libpam.so.0	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	28	file:///usr/local/lib/libaudit.so.1	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	28	file:///usr/local/lib/libaudit.so.1	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	29	file:///etc/default/nss	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	29	file:///etc/default/nss	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	29	file:///etc/default/nss	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	31	file:///usr/share/locale/locale.alias	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	31	file:///usr/share/locale/locale.alias	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	31	file:///usr/share/locale/locale.alias	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	18	file:///etc/nsswitch.conf	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	18	file:///etc/nsswitch.conf	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	18	file:///etc/nsswitch.conf	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	32	file:///etc/sudoers	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	32	file:///etc/sudoers	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	32	file:///etc/sudoers	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	32	file:///etc/sudoers	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	33	file:///etc/sudoers.d/README	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	33	file:///etc/sudoers.d/README	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	33	file:///etc/sudoers.d/README	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	33	file:///etc/sudoers.d/README	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	33	file:///etc/sudoers.d/README	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	32	file:///etc/sudoers	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	34	file:///etc/host.conf	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	34	file:///etc/host.conf	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	34	file:///etc/host.conf	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	35	file:///etc/resolv.conf	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	35	file:///etc/resolv.conf	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	35	file:///etc/resolv.conf	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	36	file:///etc/hosts	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	36	file:///etc/hosts	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	36	file:///etc/hosts	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	24	file:///proc/sys/kernel/ngroups_max	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	24	file:///proc/sys/kernel/ngroups_max	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	37	file:///etc/pam.d/sudo	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	37	file:///etc/pam.d/sudo	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	38	file:///lib/x86_64-linux-gnu/security/pam_env.so	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	38	file:///lib/x86_64-linux-gnu/security/pam_env.so	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	39	file:///etc/pam.d/common-auth	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	39	file:///etc/pam.d/common-auth	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	40	file:///lib/x86_64-linux-gnu/security/pam_unix.so	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	40	file:///lib/x86_64-linux-gnu/security/pam_unix.so	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	41	file:///lib/x86_64-linux-gnu/libcrypt.so.1	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	41	file:///lib/x86_64-linux-gnu/libcrypt.so.1	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	42	file:///lib/x86_64-linux-gnu/security/pam_deny.so	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	42	file:///lib/x86_64-linux-gnu/security/pam_deny.so	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	43	file:///lib/x86_64-linux-gnu/security/pam_permit.so	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	43	file:///lib/x86_64-linux-gnu/security/pam_permit.so	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	44	file:///lib/x86_64-linux-gnu/security/pam_cap.so	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	44	file:///lib/x86_64-linux-gnu/security/pam_cap.so	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	45	file:///lib/x86_64-linux-gnu/libcap.so.2	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	45	file:///lib/x86_64-linux-gnu/libcap.so.2	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	39	file:///etc/pam.d/common-auth	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	46	file:///etc/pam.d/common-account	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	46	file:///etc/pam.d/common-account	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	46	file:///etc/pam.d/common-account	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	47	file:///etc/pam.d/common-session-noninteractive	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	47	file:///etc/pam.d/common-session-noninteractive	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	48	file:///lib/x86_64-linux-gnu/security/pam_umask.so	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	48	file:///lib/x86_64-linux-gnu/security/pam_umask.so	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	47	file:///etc/pam.d/common-session-noninteractive	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	37	file:///etc/pam.d/sudo	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	49	file:///etc/pam.d/other	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	49	file:///etc/pam.d/other	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	39	file:///etc/pam.d/common-auth	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	39	file:///etc/pam.d/common-auth	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	39	file:///etc/pam.d/common-auth	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	46	file:///etc/pam.d/common-account	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	46	file:///etc/pam.d/common-account	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	46	file:///etc/pam.d/common-account	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	50	file:///etc/pam.d/common-password	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	50	file:///etc/pam.d/common-password	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	51	file:///lib/x86_64-linux-gnu/security/pam_gnome_keyring.so	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	51	file:///lib/x86_64-linux-gnu/security/pam_gnome_keyring.so	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	50	file:///etc/pam.d/common-password	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	52	file:///etc/pam.d/common-session	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	52	file:///etc/pam.d/common-session	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	53	file:///lib/x86_64-linux-gnu/security/pam_systemd.so	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	53	file:///lib/x86_64-linux-gnu/security/pam_systemd.so	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	54	file:///lib/x86_64-linux-gnu/libcgmanager.so.0	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	54	file:///lib/x86_64-linux-gnu/libcgmanager.so.0	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	55	file:///lib/x86_64-linux-gnu/libnih.so.1	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	55	file:///lib/x86_64-linux-gnu/libnih.so.1	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	56	file:///lib/x86_64-linux-gnu/libnih-dbus.so.1	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	56	file:///lib/x86_64-linux-gnu/libnih-dbus.so.1	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	57	file:///lib/x86_64-linux-gnu/libdbus-1.so.3	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	57	file:///lib/x86_64-linux-gnu/libdbus-1.so.3	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	58	file:///lib/x86_64-linux-gnu/libpam_misc.so.0	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	58	file:///lib/x86_64-linux-gnu/libpam_misc.so.0	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	59	file:///lib/x86_64-linux-gnu/librt.so.1	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	59	file:///lib/x86_64-linux-gnu/librt.so.1	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	60	file:///lib/x86_64-linux-gnu/libpthread.so.0	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	60	file:///lib/x86_64-linux-gnu/libpthread.so.0	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	52	file:///etc/pam.d/common-session	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	49	file:///etc/pam.d/other	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	61	file:///var/lib/sudo/admin/13	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	61	file:///var/lib/sudo/admin/13	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	62	file:///proc/stat	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	62	file:///proc/stat	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	62	file:///proc/stat	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	62	file:///proc/stat	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	61	file:///var/lib/sudo/admin/13	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	61	file:///var/lib/sudo/admin/13	OBJECT_FILE	EVENT_WRITE	8
28019	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	30	file:///etc/group	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	23	file:///etc/passwd	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	3	file:///etc/login.defs	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_OPEN	8
28019	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	63	file:///var/run/utmp	OBJECT_FILE	EVENT_READ	8
28019	sudo	SUBJECT_PROCESS	28020	sudo	SUBJECT_PROCESS	EVENT_FORK	8
28020	sudo	SUBJECT_PROCESS	7	file:///lib64/ld-linux-x86-64.so.2	OBJECT_FILE	EVENT_EXECUTE	8
28020	killall	SUBJECT_PROCESS	8	file:///etc/ld.so.cache	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	12	file:///lib/x86_64-linux-gnu/libc.so.6	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	12	file:///lib/x86_64-linux-gnu/libc.so.6	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	15	file:///usr/lib/locale/locale-archive	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	105	file:///proc/1/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	105	file:///proc/1/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	106	file:///proc/2/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	106	file:///proc/2/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	107	file:///proc/3/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	107	file:///proc/3/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	108	file:///proc/5/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	108	file:///proc/5/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	109	file:///proc/7/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	109	file:///proc/7/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	110	file:///proc/8/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	110	file:///proc/8/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	111	file:///proc/9/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	111	file:///proc/9/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	112	file:///proc/10/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	112	file:///proc/10/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	113	file:///proc/11/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	113	file:///proc/11/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	114	file:///proc/12/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	114	file:///proc/12/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	115	file:///proc/13/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	115	file:///proc/13/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	116	file:///proc/14/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	116	file:///proc/14/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	117	file:///proc/15/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	117	file:///proc/15/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	118	file:///proc/17/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	118	file:///proc/17/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	119	file:///proc/18/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	119	file:///proc/18/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	120	file:///proc/19/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	120	file:///proc/19/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	121	file:///proc/20/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	121	file:///proc/20/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	122	file:///proc/21/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	122	file:///proc/21/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	123	file:///proc/22/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	123	file:///proc/22/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	124	file:///proc/23/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	124	file:///proc/23/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	125	file:///proc/24/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	125	file:///proc/24/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	126	file:///proc/25/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	126	file:///proc/25/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	127	file:///proc/26/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	127	file:///proc/26/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	128	file:///proc/27/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	128	file:///proc/27/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	129	file:///proc/28/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	129	file:///proc/28/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	130	file:///proc/29/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	130	file:///proc/29/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	131	file:///proc/30/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	131	file:///proc/30/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	132	file:///proc/31/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	132	file:///proc/31/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	133	file:///proc/32/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	133	file:///proc/32/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	134	file:///proc/33/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	134	file:///proc/33/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	135	file:///proc/34/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	135	file:///proc/34/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	136	file:///proc/38/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	136	file:///proc/38/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	137	file:///proc/39/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	137	file:///proc/39/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	138	file:///proc/40/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	138	file:///proc/40/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	139	file:///proc/40/cmdline	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	139	file:///proc/40/cmdline	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	140	file:///proc/52/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	140	file:///proc/52/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	141	file:///proc/53/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	141	file:///proc/53/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	142	file:///proc/53/cmdline	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	142	file:///proc/53/cmdline	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	143	file:///proc/54/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	143	file:///proc/54/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	144	file:///proc/55/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	144	file:///proc/55/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	145	file:///proc/56/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	145	file:///proc/56/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	146	file:///proc/57/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	146	file:///proc/57/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	147	file:///proc/62/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	147	file:///proc/62/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	148	file:///proc/84/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	148	file:///proc/84/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	149	file:///proc/85/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	149	file:///proc/85/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	150	file:///proc/85/cmdline	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	150	file:///proc/85/cmdline	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	151	file:///proc/135/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	151	file:///proc/135/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	152	file:///proc/136/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	152	file:///proc/136/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	153	file:///proc/137/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	153	file:///proc/137/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	154	file:///proc/138/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	154	file:///proc/138/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	155	file:///proc/139/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	155	file:///proc/139/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	156	file:///proc/140/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	156	file:///proc/140/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	157	file:///proc/141/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	157	file:///proc/141/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	158	file:///proc/142/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	158	file:///proc/142/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	159	file:///proc/143/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	159	file:///proc/143/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	160	file:///proc/144/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	160	file:///proc/144/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	161	file:///proc/145/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	161	file:///proc/145/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	162	file:///proc/146/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	162	file:///proc/146/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	163	file:///proc/147/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	163	file:///proc/147/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	164	file:///proc/162/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	164	file:///proc/162/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	165	file:///proc/163/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	165	file:///proc/163/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	166	file:///proc/163/cmdline	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	166	file:///proc/163/cmdline	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	167	file:///proc/286/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	167	file:///proc/286/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	168	file:///proc/286/cmdline	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	168	file:///proc/286/cmdline	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	169	file:///proc/293/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	169	file:///proc/293/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	170	file:///proc/308/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	170	file:///proc/308/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	171	file:///proc/309/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	171	file:///proc/309/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	172	file:///proc/329/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	172	file:///proc/329/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	173	file:///proc/383/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	173	file:///proc/383/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	174	file:///proc/384/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	174	file:///proc/384/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	175	file:///proc/518/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	175	file:///proc/518/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	176	file:///proc/518/cmdline	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	176	file:///proc/518/cmdline	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	177	file:///proc/519/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	177	file:///proc/519/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	178	file:///proc/631/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	178	file:///proc/631/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	179	file:///proc/631/cmdline	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	179	file:///proc/631/cmdline	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	180	file:///proc/633/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	180	file:///proc/633/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	181	file:///proc/698/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	181	file:///proc/698/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	182	file:///proc/735/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	182	file:///proc/735/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	183	file:///proc/736/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	183	file:///proc/736/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	184	file:///proc/784/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	184	file:///proc/784/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	185	file:///proc/808/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	185	file:///proc/808/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	186	file:///proc/847/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	186	file:///proc/847/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	187	file:///proc/851/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	187	file:///proc/851/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	188	file:///proc/853/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	188	file:///proc/853/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	189	file:///proc/857/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	189	file:///proc/857/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	190	file:///proc/864/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	190	file:///proc/864/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	191	file:///proc/873/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	191	file:///proc/873/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	192	file:///proc/879/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	192	file:///proc/879/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	193	file:///proc/946/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	193	file:///proc/946/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	194	file:///proc/950/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	194	file:///proc/950/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	195	file:///proc/951/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	195	file:///proc/951/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	196	file:///proc/963/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	196	file:///proc/963/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	197	file:///proc/964/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	197	file:///proc/964/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	198	file:///proc/968/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	198	file:///proc/968/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	199	file:///proc/1013/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	199	file:///proc/1013/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	200	file:///proc/1058/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	200	file:///proc/1058/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	201	file:///proc/1093/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	201	file:///proc/1093/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	202	file:///proc/1099/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	202	file:///proc/1099/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	203	file:///proc/1103/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	203	file:///proc/1103/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	204	file:///proc/1115/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	204	file:///proc/1115/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	205	file:///proc/1123/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	205	file:///proc/1123/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	206	file:///proc/1153/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	206	file:///proc/1153/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	207	file:///proc/1188/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	207	file:///proc/1188/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	208	file:///proc/1205/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	208	file:///proc/1205/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	209	file:///proc/1205/cmdline	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	209	file:///proc/1205/cmdline	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	210	file:///proc/1257/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	210	file:///proc/1257/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	211	file:///proc/1311/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	211	file:///proc/1311/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	212	file:///proc/1715/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	212	file:///proc/1715/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	213	file:///proc/1728/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	213	file:///proc/1728/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	214	file:///proc/1770/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	214	file:///proc/1770/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	215	file:///proc/2094/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	215	file:///proc/2094/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	216	file:///proc/2970/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	216	file:///proc/2970/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	217	file:///proc/9494/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	217	file:///proc/9494/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	218	file:///proc/9495/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	218	file:///proc/9495/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	219	file:///proc/15454/stat	OBJECT_FILE	EVENT_OPEN	9
28020	killall	SUBJECT_PROCESS	219	file:///proc/15454/stat	OBJECT_FILE	EVENT_READ	9
28020	killall	SUBJECT_PROCESS	220	file:///proc/18175/stat	OBJECT_FILE	EVENT_OPEN	9
