28005	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_OPEN	0
28005	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	0
28005	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	0
28005	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	0
27999	audit.sh	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	0
27999	audit.sh	PROCESS	28010	audit.sh	PROCESS	EVENT_CLONE	0
28010	audit.sh	PROCESS	28010	sudo	PROCESS	EVENT_EXECUTE	0
28010	sudo	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libselinux.so.1	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libselinux.so.1	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libutil.so.1	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libutil.so.1	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libdl.so.2	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libdl.so.2	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libc.so.6	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libc.so.6	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpcre.so.3	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpcre.so.3	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///proc/filesystems	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///proc/filesystems	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///proc/filesystems	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///usr/lib/locale/locale-archive	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/localtime	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/localtime	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/localtime	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///dev/tty	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/nsswitch.conf	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/nsswitch.conf	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/nsswitch.conf	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnss_compat.so.2	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnss_compat.so.2	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnsl.so.1	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnsl.so.1	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnss_nis.so.2	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnss_nis.so.2	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnss_files.so.2	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnss_files.so.2	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///proc/sys/kernel/ngroups_max	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///proc/sys/kernel/ngroups_max	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///proc/28010/stat	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///proc/28010/stat	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///usr/lib/sudo/sudoers.so	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///usr/lib/sudo/sudoers.so	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpam.so.0	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpam.so.0	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///usr/local/lib/libaudit.so.1	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///usr/local/lib/libaudit.so.1	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/default/nss	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/default/nss	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/default/nss	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///usr/share/locale/locale.alias	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///usr/share/locale/locale.alias	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///usr/share/locale/locale.alias	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/nsswitch.conf	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/nsswitch.conf	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/nsswitch.conf	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/sudoers	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/sudoers	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/sudoers	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/sudoers	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/sudoers.d/README	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/sudoers.d/README	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/sudoers.d/README	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/sudoers.d/README	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/sudoers.d/README	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/sudoers	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/host.conf	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/host.conf	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/host.conf	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/resolv.conf	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/resolv.conf	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/resolv.conf	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/hosts	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/hosts	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/hosts	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///proc/sys/kernel/ngroups_max	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///proc/sys/kernel/ngroups_max	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/pam.d/sudo	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/pam.d/sudo	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_env.so	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_env.so	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/common-auth	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/pam.d/common-auth	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_unix.so	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_unix.so	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libcrypt.so.1	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libcrypt.so.1	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_deny.so	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_deny.so	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_permit.so	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_permit.so	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_cap.so	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_cap.so	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libcap.so.2	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libcap.so.2	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/common-auth	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/common-account	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/pam.d/common-account	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/common-account	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/common-session-noninteractive	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/pam.d/common-session-noninteractive	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_umask.so	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_umask.so	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/common-session-noninteractive	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/sudo	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/other	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/pam.d/other	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/common-auth	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/pam.d/common-auth	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/common-auth	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/common-account	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/pam.d/common-account	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/common-account	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/common-password	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/pam.d/common-password	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_gnome_keyring.so	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_gnome_keyring.so	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/common-password	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/common-session	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/pam.d/common-session	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_systemd.so	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_systemd.so	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libcgmanager.so.0	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libcgmanager.so.0	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnih.so.1	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnih.so.1	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnih-dbus.so.1	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnih-dbus.so.1	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libdbus-1.so.3	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libdbus-1.so.3	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpam_misc.so.0	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpam_misc.so.0	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/librt.so.1	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/librt.so.1	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpthread.so.0	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpthread.so.0	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/common-session	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/pam.d/other	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///var/lib/sudo/admin/13	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///var/lib/sudo/admin/13	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///proc/stat	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///proc/stat	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///proc/stat	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///proc/stat	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///var/lib/sudo/admin/13	NA	FILE	EVENT_UPDATE	1
28010	sudo	PROCESS	file:///var/lib/sudo/admin/13	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///var/lib/sudo/admin/13	NA	FILE	EVENT_UPDATE	1
28010	sudo	PROCESS	file:///var/lib/sudo/admin/13	NA	FILE	EVENT_WRITE	1
28010	sudo	PROCESS	:0::0	NA	SOCK	EVENT_CONNECT	1
28010	sudo	PROCESS	:0::0	NA	SOCK	EVENT_WRITE	1
28010	sudo	PROCESS	:0::0	NA	SOCK	EVENT_WRITE	1
28010	sudo	PROCESS	:0::0	NA	SOCK	EVENT_WRITE	1
28010	sudo	PROCESS	:0::0	NA	SOCK	EVENT_WRITE	1
28010	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_OPEN	1
28010	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	1
28010	sudo	PROCESS	:0::0	NA	SOCK	EVENT_CONNECT	1
28010	sudo	PROCESS	:0::0	NA	SOCK	EVENT_WRITE	1
28010	sudo	PROCESS	:0::0	NA	SOCK	EVENT_WRITE	1
28010	sudo	PROCESS	28011	sudo	PROCESS	EVENT_CLONE	1
28011	sudo	PROCESS	28011	env	PROCESS	EVENT_EXECUTE	1
28011	env	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	2
28011	env	PROCESS	file:///lib/x86_64-linux-gnu/libc.so.6	NA	FILE	EVENT_OPEN	2
28011	env	PROCESS	file:///lib/x86_64-linux-gnu/libc.so.6	NA	FILE	EVENT_READ	2
28011	env	PROCESS	file:///usr/lib/locale/locale-archive	NA	FILE	EVENT_OPEN	2
28011	env	PROCESS	28011	auditctl	PROCESS	EVENT_EXECUTE	2
28011	auditctl	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	3
28011	auditctl	PROCESS	file:///usr/local/lib/libauparse.so.0	NA	FILE	EVENT_OPEN	3
28011	auditctl	PROCESS	file:///usr/local/lib/libauparse.so.0	NA	FILE	EVENT_READ	3
28011	auditctl	PROCESS	file:///usr/local/lib/libaudit.so.1	NA	FILE	EVENT_OPEN	3
28011	auditctl	PROCESS	file:///usr/local/lib/libaudit.so.1	NA	FILE	EVENT_READ	3
28011	auditctl	PROCESS	file:///lib/x86_64-linux-gnu/libc.so.6	NA	FILE	EVENT_OPEN	3
28011	auditctl	PROCESS	file:///lib/x86_64-linux-gnu/libc.so.6	NA	FILE	EVENT_READ	3
28014	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_OPEN	4
28014	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	4
28014	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	4
28014	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	4
27999	audit.sh	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	0
27999	audit.sh	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	0
28017	bash	PROCESS	28017	vim	PROCESS	EVENT_EXECUTE	5
28017	vim	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libm.so.6	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libm.so.6	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libtinfo.so.5	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libtinfo.so.5	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libdl.so.2	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libdl.so.2	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libc.so.6	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libc.so.6	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///usr/lib/locale/locale-archive	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	31719300	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	file:///usr/share/locale/locale.alias	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///usr/share/locale/locale.alias	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///usr/share/locale/locale.alias	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	31719300	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	31755204	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	31762212	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	31769220	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///lib/terminfo/x/xterm-256color	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///lib/terminfo/x/xterm-256color	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///lib/terminfo/x/xterm-256color	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/.vimrc	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/.vimrc	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.vimrc	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.vimrc	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	31719300	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	file:///etc/nsswitch.conf	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///etc/nsswitch.conf	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///etc/nsswitch.conf	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libnss_compat.so.2	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libnss_compat.so.2	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libnsl.so.1	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libnsl.so.1	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libnss_nis.so.2	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libnss_nis.so.2	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libnss_files.so.2	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///lib/x86_64-linux-gnu/libnss_files.so.2	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swx	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	31719160	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	31719300	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	28017	vim	PROCESS	EVENT_UNIT	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	28017	vim	PROCESS	EVENT_UNIT	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/4913	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_RENAME	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	31719160	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	31719300	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	28017	vim	PROCESS	EVENT_UNIT	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	31719300	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	31713056	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31755204	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test2.txt	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test2.txt.swp	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test2.txt.swx	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test2.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test2.txt.swp	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test2.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test2.txt.swp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test2.txt	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test2.txt	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test2.txt	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	31755064	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	31755204	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	28017	vim	PROCESS	EVENT_UNIT	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/4913	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/4913	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test2.txt	NA	FILE	EVENT_RENAME	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test2.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test2.txt.swp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test2.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test2.txt.swp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test2.txt	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test2.txt	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	31755064	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test2.txt	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test2.txt	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	31755204	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	28017	vim	PROCESS	EVENT_UNIT	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	31755204	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	31713056	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31762212	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/ssn.txt	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.ssn.txt.swp	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.ssn.txt.swx	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.ssn.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.ssn.txt.swp	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.ssn.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.ssn.txt.swp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/ssn.txt	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/ssn.txt	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/ssn.txt	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	31762072	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	31762212	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	28017	vim	PROCESS	EVENT_UNIT	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	28017	vim	PROCESS	EVENT_UNIT	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	7917160	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31713056	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	28017	vim	PROCESS	EVENT_UNIT	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	31762212	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	31713056	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769220	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/out.txt	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.out.txt.swp	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.out.txt.swx	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.out.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.out.txt.swp	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.out.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.out.txt.swp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/out.txt	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/out.txt	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/out.txt	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	31769220	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	28017	vim	PROCESS	EVENT_UNIT	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	7917160	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	31769220	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	31769220	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.out.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.out.txt.swp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	28017	vim	PROCESS	EVENT_UNIT	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/4913	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/4913	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/out.txt	NA	FILE	EVENT_RENAME	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.out.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.out.txt.swp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.out.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.out.txt.swp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/out.txt	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/out.txt	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31769080	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/out.txt	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/out.txt	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	31769220	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	31769220	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.out.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.out.txt.swp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	28017	vim	PROCESS	EVENT_UNIT	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	31769220	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	31713056	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31719300	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swx	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swx	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/.test1.txt.swp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	31719160	NA	MEM	EVENT_WRITE	6
28017	vim	PROCESS	31719300	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	28017	vim	PROCESS	EVENT_UNIT	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdin	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/4913	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/4913	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt~	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_RENAME	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/test1.txt	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	31719300	NA	MEM	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/.viminfo.tmp	NA	FILE	EVENT_OPEN	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.viminfo.tmp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/.viminfo.tmp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.viminfo.tmp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/.viminfo.tmp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.viminfo.tmp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/.viminfo.tmp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/.viminfo	NA	FILE	EVENT_READ	6
28017	vim	PROCESS	file:///home/admin/.viminfo.tmp	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file:///home/admin/.viminfo.tmp	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file:///home/admin/BEEP/workspace/small/home/admin/.viminfo.tmp	NA	FILE	EVENT_RENAME	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_UPDATE	6
28017	vim	PROCESS	file://stdout	NA	FILE	EVENT_WRITE	6
28018	bash	PROCESS	28018	auditlog.sh	PROCESS	EVENT_EXECUTE	5
28018	auditlog.sh	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	7
28018	auditlog.sh	PROCESS	file:///lib/x86_64-linux-gnu/libtinfo.so.5	NA	FILE	EVENT_OPEN	7
28018	auditlog.sh	PROCESS	file:///lib/x86_64-linux-gnu/libtinfo.so.5	NA	FILE	EVENT_READ	7
28018	auditlog.sh	PROCESS	file:///lib/x86_64-linux-gnu/libdl.so.2	NA	FILE	EVENT_OPEN	7
28018	auditlog.sh	PROCESS	file:///lib/x86_64-linux-gnu/libdl.so.2	NA	FILE	EVENT_READ	7
28018	auditlog.sh	PROCESS	file:///lib/x86_64-linux-gnu/libc.so.6	NA	FILE	EVENT_OPEN	7
28018	auditlog.sh	PROCESS	file:///lib/x86_64-linux-gnu/libc.so.6	NA	FILE	EVENT_READ	7
28018	auditlog.sh	PROCESS	file:///dev/tty	NA	FILE	EVENT_OPEN	7
28018	auditlog.sh	PROCESS	file:///usr/lib/locale/locale-archive	NA	FILE	EVENT_OPEN	7
28018	auditlog.sh	PROCESS	file:///proc/meminfo	NA	FILE	EVENT_OPEN	7
28018	auditlog.sh	PROCESS	file:///proc/meminfo	NA	FILE	EVENT_READ	7
28018	auditlog.sh	PROCESS	file:///usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache	NA	FILE	EVENT_OPEN	7
28018	auditlog.sh	PROCESS	file:///home/admin/BEEP/scripts/auditlog.sh	NA	FILE	EVENT_OPEN	7
28018	auditlog.sh	PROCESS	file:///home/admin/BEEP/scripts/auditlog.sh	NA	FILE	EVENT_READ	7
28018	auditlog.sh	PROCESS	28019	auditlog.sh	PROCESS	EVENT_CLONE	7
28019	auditlog.sh	PROCESS	28019	sudo	PROCESS	EVENT_EXECUTE	7
28019	sudo	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libselinux.so.1	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libselinux.so.1	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libutil.so.1	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libutil.so.1	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libdl.so.2	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libdl.so.2	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libc.so.6	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libc.so.6	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpcre.so.3	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpcre.so.3	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///proc/filesystems	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///proc/filesystems	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///proc/filesystems	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///usr/lib/locale/locale-archive	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/localtime	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/localtime	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/localtime	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///dev/tty	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/nsswitch.conf	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/nsswitch.conf	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/nsswitch.conf	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnss_compat.so.2	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnss_compat.so.2	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnsl.so.1	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnsl.so.1	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnss_nis.so.2	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnss_nis.so.2	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnss_files.so.2	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnss_files.so.2	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///proc/sys/kernel/ngroups_max	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///proc/sys/kernel/ngroups_max	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///proc/28019/stat	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///proc/28019/stat	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///usr/lib/sudo/sudoers.so	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///usr/lib/sudo/sudoers.so	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpam.so.0	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpam.so.0	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///usr/local/lib/libaudit.so.1	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///usr/local/lib/libaudit.so.1	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/default/nss	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/default/nss	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/default/nss	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///usr/share/locale/locale.alias	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///usr/share/locale/locale.alias	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///usr/share/locale/locale.alias	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/nsswitch.conf	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/nsswitch.conf	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/nsswitch.conf	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/sudoers	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/sudoers	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/sudoers	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/sudoers	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/sudoers.d/README	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/sudoers.d/README	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/sudoers.d/README	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/sudoers.d/README	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/sudoers.d/README	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/sudoers	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/host.conf	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/host.conf	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/host.conf	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/resolv.conf	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/resolv.conf	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/resolv.conf	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/hosts	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/hosts	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/hosts	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///proc/sys/kernel/ngroups_max	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///proc/sys/kernel/ngroups_max	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/pam.d/sudo	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/pam.d/sudo	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_env.so	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_env.so	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/common-auth	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/pam.d/common-auth	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_unix.so	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_unix.so	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libcrypt.so.1	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libcrypt.so.1	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_deny.so	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_deny.so	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_permit.so	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_permit.so	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_cap.so	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_cap.so	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libcap.so.2	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libcap.so.2	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/common-auth	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/common-account	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/pam.d/common-account	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/common-account	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/common-session-noninteractive	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/pam.d/common-session-noninteractive	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_umask.so	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_umask.so	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/common-session-noninteractive	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/sudo	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/other	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/pam.d/other	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/common-auth	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/pam.d/common-auth	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/common-auth	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/common-account	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/pam.d/common-account	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/common-account	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/common-password	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/pam.d/common-password	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_gnome_keyring.so	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_gnome_keyring.so	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/common-password	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/common-session	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/pam.d/common-session	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_systemd.so	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/security/pam_systemd.so	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libcgmanager.so.0	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libcgmanager.so.0	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnih.so.1	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnih.so.1	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnih-dbus.so.1	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libnih-dbus.so.1	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libdbus-1.so.3	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libdbus-1.so.3	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpam_misc.so.0	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpam_misc.so.0	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/librt.so.1	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/librt.so.1	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpthread.so.0	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///lib/x86_64-linux-gnu/libpthread.so.0	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/common-session	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/pam.d/other	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///var/lib/sudo/admin/13	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///var/lib/sudo/admin/13	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///proc/stat	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///proc/stat	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///proc/stat	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///proc/stat	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///var/lib/sudo/admin/13	NA	FILE	EVENT_UPDATE	8
28019	sudo	PROCESS	file:///var/lib/sudo/admin/13	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///var/lib/sudo/admin/13	NA	FILE	EVENT_UPDATE	8
28019	sudo	PROCESS	file:///var/lib/sudo/admin/13	NA	FILE	EVENT_WRITE	8
28019	sudo	PROCESS	:0::0	NA	SOCK	EVENT_CONNECT	8
28019	sudo	PROCESS	:0::0	NA	SOCK	EVENT_WRITE	8
28019	sudo	PROCESS	:0::0	NA	SOCK	EVENT_WRITE	8
28019	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/group	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/passwd	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///etc/login.defs	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_OPEN	8
28019	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	file:///var/run/utmp	NA	FILE	EVENT_READ	8
28019	sudo	PROCESS	:0::0	NA	SOCK	EVENT_CONNECT	8
28019	sudo	PROCESS	:0::0	NA	SOCK	EVENT_WRITE	8
28019	sudo	PROCESS	:0::0	NA	SOCK	EVENT_WRITE	8
28019	sudo	PROCESS	28020	sudo	PROCESS	EVENT_CLONE	8
28020	sudo	PROCESS	28020	killall	PROCESS	EVENT_EXECUTE	8
28020	killall	PROCESS	file:///etc/ld.so.cache	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///lib/x86_64-linux-gnu/libc.so.6	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///lib/x86_64-linux-gnu/libc.so.6	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///usr/lib/locale/locale-archive	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/2/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/2/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/3/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/3/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/5/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/5/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/7/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/7/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/8/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/8/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/9/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/9/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/10/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/10/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/11/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/11/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/12/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/12/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/13/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/13/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/14/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/14/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/15/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/15/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/17/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/17/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/18/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/18/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/19/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/19/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/20/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/20/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/21/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/21/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/22/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/22/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/23/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/23/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/24/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/24/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/25/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/25/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/26/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/26/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/27/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/27/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/28/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/28/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/29/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/29/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/30/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/30/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/31/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/31/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/32/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/32/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/33/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/33/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/34/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/34/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/38/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/38/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/39/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/39/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/40/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/40/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/40/cmdline	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/40/cmdline	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/52/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/52/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/53/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/53/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/53/cmdline	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/53/cmdline	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/54/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/54/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/55/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/55/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/56/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/56/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/57/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/57/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/62/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/62/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/84/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/84/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/85/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/85/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/85/cmdline	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/85/cmdline	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/135/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/135/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/136/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/136/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/137/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/137/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/138/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/138/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/139/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/139/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/140/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/140/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/141/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/141/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/142/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/142/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/143/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/143/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/144/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/144/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/145/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/145/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/146/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/146/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/147/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/147/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/162/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/162/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/163/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/163/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/163/cmdline	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/163/cmdline	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/286/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/286/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/286/cmdline	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/286/cmdline	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/293/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/293/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/308/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/308/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/309/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/309/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/329/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/329/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/383/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/383/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/384/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/384/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/518/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/518/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/518/cmdline	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/518/cmdline	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/519/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/519/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/631/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/631/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/631/cmdline	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/631/cmdline	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/633/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/633/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/698/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/698/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/735/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/735/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/736/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/736/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/784/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/784/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/808/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/808/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/847/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/847/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/851/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/851/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/853/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/853/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/857/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/857/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/864/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/864/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/873/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/873/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/879/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/879/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/946/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/946/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/950/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/950/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/951/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/951/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/963/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/963/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/964/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/964/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/968/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/968/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1013/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1013/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1058/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1058/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1093/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1093/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1099/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1099/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1103/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1103/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1115/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1115/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1123/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1123/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1153/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1153/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1188/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1188/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1205/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1205/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1205/cmdline	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1205/cmdline	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1257/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1257/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1311/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1311/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1715/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1715/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1728/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1728/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/1770/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/1770/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/2094/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/2094/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/2970/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/2970/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/9494/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/9494/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/9495/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/9495/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/15454/stat	NA	FILE	EVENT_OPEN	9
28020	killall	PROCESS	file:///proc/15454/stat	NA	FILE	EVENT_READ	9
28020	killall	PROCESS	file:///proc/18175/stat	NA	FILE	EVENT_OPEN	9
